<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="styles.css" type="text/css" />
    </head>
    <body>
        <div class="header">
            <h1>Argy Drone Aircraft Delivery Service</h1>
            <p class="loginStatus">You are logged in as <strong>joe_schmoe</strong> (click <a href="xxx">here</a> to logout).</p>
            <h3>Delivery Overview</h3>
            <p class="loginStatus">Click on a delivery ID to view the details of the delivery.</p>
        </div>
        <div class="content">
            <table cellpadding="5">
                <thead>
                    <tr>
                        <th class="header">Delivery ID</th>
                        <th class="header">Priority</th>
                        <th class="header">Status</th>
                        <th class="header">Pickup date/time<br />(ready)</th>
                        <th class="header">Pickup date/time<br />(actual)</th>
                        <th class="header">Delivery date/time<br />(promised)</th>
                        <th class="header">Delivery date/time<br />(actual)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="detail"><a href="">0001</a></td>
                        <td class="detail">RUSH</td>
                        <td class="detail">Ready for pickup</td>
                        <td class="detail">12/19/2014 09:00 AM</td>
                        <td class="detail">N/A</td>
                        <td class="detail">12/19/2014 06:00 PM</td>
                        <td class="detail">N/A</td>
                    </tr>
                    <tr>
                        <td class="detail"><a href="">0002</a></td>
                        <td class="detail">NORMAL</td>
                        <td class="detail">Being delivered</td>
                        <td class="detail">12/18/2014 10:00 AM</td>
                        <td class="detail">12/18/2014 10:15 AM</td>
                        <td class="detail">12/18/2014 06:00 PM</td>
                        <td class="detail">N/A</td>
                    </tr>
                    <tr>
                        <td class="detail"><a href="">0003</a></td>
                        <td class="detail">RUSH</td>
                        <td class="detail">Delivered</td>
                        <td class="detail">12/18/2014 11:00 AM</td>
                        <td class="detail">12/18/2014 11:04 AM</td>
                        <td class="detail">12/18/2014 02:00 PM</td>
                        <td class="detail">12/18/2014 01:15 PM</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </body>
</html>
